<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FRQs from CB 2019 | Yash’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="FRQs from CB 2019" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="4 FRQs for 2 seed points" />
<meta property="og:description" content="4 FRQs for 2 seed points" />
<link rel="canonical" href="https://yashshah138.github.io/Fastpages/week-31/2023/04/27/FRQs.html" />
<meta property="og:url" content="https://yashshah138.github.io/Fastpages/week-31/2023/04/27/FRQs.html" />
<meta property="og:site_name" content="Yash’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FRQs from CB 2019" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-27T00:00:00-05:00","datePublished":"2023-04-27T00:00:00-05:00","description":"4 FRQs for 2 seed points","headline":"FRQs from CB 2019","mainEntityOfPage":{"@type":"WebPage","@id":"https://yashshah138.github.io/Fastpages/week-31/2023/04/27/FRQs.html"},"url":"https://yashshah138.github.io/Fastpages/week-31/2023/04/27/FRQs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yashshah138.github.io/Fastpages/feed.xml" title="Yash's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpages/">Yash&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpages/search/">Search</a><a class="page-link" href="/Fastpages/about">About Me</a><a class="page-link" href="/Fastpages/categories/">Tags</a><a class="page-link" href="/Fastpages/F1-Drivers">Formula 1 Drivers</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">FRQs from CB 2019</h1><p class="page-description">4 FRQs for 2 seed points</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-27T00:00:00-05:00" itemprop="datePublished">
        Apr 27, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpages/categories/#Week-31">Week-31</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/YashShah138/Fastpages/tree/master/_notebooks/2023-04-27-FRQs.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/YashShah138/Fastpages/master?filepath=_notebooks%2F2023-04-27-FRQs.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/YashShah138/Fastpages/blob/master/_notebooks/2023-04-27-FRQs.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FYashShah138%2FFastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-04-27-FRQs.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#FRQs---Methods-and-Control-Structures">FRQs - Methods and Control Structures </a></li>
<li class="toc-entry toc-h2"><a href="#FRQs---Classes">FRQs - Classes </a></li>
<li class="toc-entry toc-h2"><a href="#FRQs---Arrays-and-ArrayLists">FRQs - Arrays and ArrayLists </a></li>
<li class="toc-entry toc-h2"><a href="#FRQs---2D-Arrays">FRQs - 2D Arrays </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-27-FRQs.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="FRQs---Methods-and-Control-Structures">
<a class="anchor" href="#FRQs---Methods-and-Control-Structures" aria-hidden="true"><span class="octicon octicon-link"></span></a>FRQs - Methods and Control Structures<a class="anchor-link" href="#FRQs---Methods-and-Control-Structures"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CheckDigit</span> <span class="p">{</span>
    <span class="cm">/** Returns the number of digits in num. */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getNumberOfDigits</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">num</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">count</span><span class="o">++</span><span class="p">;</span>
            <span class="n">num</span> <span class="o">/=</span> <span class="mi">10</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/** Returns the nth digit of num.</span>
<span class="cm">     * Precondition: n &gt;= 1 and n &lt;= the number of digits in num</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getDigit</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">numDigits</span> <span class="o">=</span> <span class="n">getNumberOfDigits</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">numDigits</span> <span class="o">-</span> <span class="n">n</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">index</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">num</span> <span class="o">/=</span> <span class="mi">10</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Multiply the first digit by 7,</span>
<span class="cm">     *   the second digit (if one exists) by 6,</span>
<span class="cm">     *   the third digit (if one exists) by 5, and so on.</span>
<span class="cm">     *   The length of the method's int parameter is at most six; therefore, the last digit of a six-digit number will be multiplied by 2.</span>
<span class="cm">     * </span>
<span class="cm">     * Add the products calculated in the previous step.</span>
<span class="cm">     * </span>
<span class="cm">     * Extract the check digit, which is the rightmost digit of the sum calculated in the previous step.</span>
<span class="cm">     * </span>
<span class="cm">     * (2x7)+(8x6)+(3x5)+(4x4)+(1x3)+(5x2) = </span>
<span class="cm">     * 14+48+15+16+3+10 = </span>
<span class="cm">     * 106</span>
<span class="cm">     */</span>

    <span class="c1">////////////////////          Part A          \\\\\\\\\\\\\\\\\\\\</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getCheck</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">multiplier</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
        
        <span class="k">while</span> <span class="p">(</span><span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">digit</span> <span class="o">=</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
            <span class="n">sum</span> <span class="o">+=</span> <span class="n">digit</span> <span class="o">*</span> <span class="n">multiplier</span><span class="p">;</span>
            <span class="n">multiplier</span><span class="o">--</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">multiplier</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">multiplier</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">num</span> <span class="o">/=</span> <span class="mi">10</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="kt">int</span> <span class="n">checkDigit</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">checkDigit</span><span class="p">;</span>
    <span class="p">}</span>    

    <span class="cm">/**</span>
<span class="cm">     * The method returns true if its parameter numWithCheckDigit, which represents a number containing a check digit, is valid, and false otherwise.</span>
<span class="cm">     * The check digit is always the rightmost digit of numWithCheckDigit</span>
<span class="cm">     * </span>
<span class="cm">     * Returns true if numWithCheckDigit is valid, or false otherwise, as described in part (b).</span>
<span class="cm">     * Precondition: The number of digits in numWithCheckDigit is between two and seven, inclusive.</span>
<span class="cm">     * numWithCheckDigit &gt;= 0</span>
<span class="cm">     */</span>
    <span class="c1">////////////////////          Part B          \\\\\\\\\\\\\\\\\\\\</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isValid</span><span class="p">(</span><span class="kt">int</span> <span class="n">numWithCheckDigit</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">numWithCheckDigit</span> <span class="o">/</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// Get rid of the check digit</span>
        <span class="kt">int</span> <span class="n">checkDigit</span> <span class="o">=</span> <span class="n">numWithCheckDigit</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// Get the check digit</span>
    
        <span class="k">return</span> <span class="n">getCheck</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">==</span> <span class="n">checkDigit</span><span class="p">;</span> <span class="c1">// Check if the computed check digit matches the given check digit</span>
    <span class="p">}</span>    
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>        
        <span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="mi">283415</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">check1</span> <span class="o">=</span> <span class="n">getCheck</span><span class="p">(</span><span class="n">num1</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Check digit for "</span> <span class="o">+</span> <span class="n">num1</span> <span class="o">+</span> <span class="s">" is "</span> <span class="o">+</span> <span class="n">check1</span><span class="p">);</span>
        <span class="c1">// expected output: "Check digit for 123456 is 2"</span>
    
        <span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="mi">159</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">check2</span> <span class="o">=</span> <span class="n">getCheck</span><span class="p">(</span><span class="n">num2</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Check digit for "</span> <span class="o">+</span> <span class="n">num2</span> <span class="o">+</span> <span class="s">" is "</span> <span class="o">+</span> <span class="n">check2</span><span class="p">);</span>
        <span class="c1">// expected output: "Check digit for 9876543 is 4"</span>
    
        <span class="kt">int</span> <span class="n">numWithCheck1</span> <span class="o">=</span> <span class="mi">123455</span><span class="p">;</span>
        <span class="kt">boolean</span> <span class="n">isValid1</span> <span class="o">=</span> <span class="n">isValid</span><span class="p">(</span><span class="n">numWithCheck1</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">numWithCheck1</span> <span class="o">+</span> <span class="s">" is "</span> <span class="o">+</span> <span class="p">(</span><span class="n">isValid1</span> <span class="o">?</span> <span class="s">"valid"</span> <span class="p">:</span> <span class="s">"invalid"</span><span class="p">));</span>
        <span class="c1">// expected output: "123455 is invalid"</span>
    
        <span class="kt">int</span> <span class="n">numWithCheck2</span> <span class="o">=</span> <span class="mi">111119</span><span class="p">;</span>
        <span class="kt">boolean</span> <span class="n">isValid2</span> <span class="o">=</span> <span class="n">isValid</span><span class="p">(</span><span class="n">numWithCheck2</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">numWithCheck2</span> <span class="o">+</span> <span class="s">" is "</span> <span class="o">+</span> <span class="p">(</span><span class="n">isValid2</span> <span class="o">?</span> <span class="s">"valid"</span> <span class="p">:</span> <span class="s">"invalid"</span><span class="p">));</span>
        <span class="c1">// expected output: "111119 is invalid"</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">CheckDigit</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Check digit for 283415 is 1
Check digit for 159 is 8
123455 is valid
111119 is invalid
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="FRQs---Classes">
<a class="anchor" href="#FRQs---Classes" aria-hidden="true"><span class="octicon octicon-link"></span></a>FRQs - Classes<a class="anchor-link" href="#FRQs---Classes"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * This question involves the implementation of the AdditionPattern class, which generates a number pattern. The AdditionPattern object is constructed with two positive integer parameters, as described below.</span>
<span class="cm"> *   The first positive integer parameter indicates the starting number in the pattern.</span>
<span class="cm"> *   The second positive integer parameter indicates the value that is to be added to obtain each subsequent number in the pattern.</span>
<span class="cm"> * </span>
<span class="cm"> * The AdditionPattern class also supports the following methods.</span>
<span class="cm"> *   currentNumber ===&gt; returns current number</span>
<span class="cm"> *        next     ===&gt; returns next number in the pattern</span>
<span class="cm"> *        prev     ===&gt; returns the previous number in the pattern</span>
<span class="cm"> */</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AdditionPattern</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">current</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">start</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">increment</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">AdditionPattern</span><span class="p">(</span><span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">increment</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">start</span> <span class="o">=</span> <span class="n">start</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">increment</span> <span class="o">=</span> <span class="n">increment</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">current</span> <span class="o">=</span> <span class="n">start</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">currentNumber</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">current</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">next</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">current</span> <span class="o">+=</span> <span class="n">increment</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">prev</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">current</span> <span class="o">-</span> <span class="n">increment</span> <span class="o">&gt;=</span> <span class="n">start</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">current</span> <span class="o">-=</span> <span class="n">increment</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AdditionPatternTester</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">AdditionPattern</span> <span class="n">pattern</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AdditionPattern</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Current number: "</span> <span class="o">+</span> <span class="n">pattern</span><span class="p">.</span><span class="na">currentNumber</span><span class="p">());</span> <span class="c1">// Expected output: 3</span>
        
        <span class="n">pattern</span><span class="p">.</span><span class="na">next</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Current number: "</span> <span class="o">+</span> <span class="n">pattern</span><span class="p">.</span><span class="na">currentNumber</span><span class="p">());</span> <span class="c1">// Expected output: 10</span>
        
        <span class="n">pattern</span><span class="p">.</span><span class="na">next</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Current number: "</span> <span class="o">+</span> <span class="n">pattern</span><span class="p">.</span><span class="na">currentNumber</span><span class="p">());</span> <span class="c1">// Expected output: 17</span>
        
        <span class="n">pattern</span><span class="p">.</span><span class="na">next</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Current number: "</span> <span class="o">+</span> <span class="n">pattern</span><span class="p">.</span><span class="na">currentNumber</span><span class="p">());</span> <span class="c1">// Expected output: 24</span>
        
        <span class="n">pattern</span><span class="p">.</span><span class="na">prev</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Current number: "</span> <span class="o">+</span> <span class="n">pattern</span><span class="p">.</span><span class="na">currentNumber</span><span class="p">());</span> <span class="c1">// Expected output: 17</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">AdditionPatternTester</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Current number: 3
Current number: 10
Current number: 17
Current number: 24
Current number: 17
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="FRQs---Arrays-and-ArrayLists">
<a class="anchor" href="#FRQs---Arrays-and-ArrayLists" aria-hidden="true"><span class="octicon octicon-link"></span></a>FRQs - Arrays and ArrayLists<a class="anchor-link" href="#FRQs---Arrays-and-ArrayLists"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RepairSchedule</span> <span class="p">{</span>
    <span class="cm">/** Each element represents a repair by an individual mechanic in a bay. */</span>
    <span class="kd">private</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">CarRepair</span><span class="o">&gt;</span> <span class="n">schedule</span><span class="p">;</span>

    <span class="cm">/** Number of mechanics available in this schedule. */</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">numberOfMechanics</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">mechanicNum</span><span class="p">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">bayNum</span><span class="p">;</span>

    <span class="cm">/** Constructs a RepairSchedule object.</span>
<span class="cm">     * Precondition: n &gt;= 0</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">RepairSchedule</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">schedule</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">CarRepair</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="na">numberOfMechanics</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">mechanicNum</span> <span class="o">=</span> <span class="n">m</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">bayNum</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getMechanicNum</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">mechanicNum</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getBayNum</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">bayNum</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Write the addRepair method. The method attempts to schedule a repair by the mechanic with identifier m in the bay with identifier b.</span>
<span class="cm">     * The repair can be scheduled if mechanic m and bay b are both available.</span>
<span class="cm">     * A mechanic is available if the given mechanic number does not appear in an element of schedule.</span>
<span class="cm">     * A bay is available if the given bay number does not appear in an element of schedule.</span>
<span class="cm">     * If the mechanic and bay are both available, the addRepair method adds the repair to schedule and returns true.</span>
<span class="cm">     * If either the mechanic or the bay are not available, the addRepair method returns false.</span>
<span class="cm">     */</span>
    <span class="c1">////////////////////          Part A          \\\\\\\\\\\\\\\\\\\\</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">addRepair</span><span class="p">(</span><span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">CarRepair</span> <span class="n">repair</span> <span class="p">:</span> <span class="n">schedule</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">repair</span><span class="p">.</span><span class="na">getMechanicNum</span><span class="p">()</span> <span class="o">==</span> <span class="n">m</span> <span class="o">||</span> <span class="n">repair</span><span class="p">.</span><span class="na">getBayNum</span><span class="p">()</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">schedule</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="k">new</span> <span class="n">CarRepair</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">b</span><span class="p">));</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Write the availableMechanics method, which returns an ArrayList containing the mechanic numbers of all available mechanics.</span>
<span class="cm">     * If there is no available mechanic, an empty list is returned.</span>
<span class="cm">     * A mechanic is available if the mechanic’s identifier does not appear in schedule</span>
<span class="cm">     */</span>
    <span class="c1">////////////////////          Part B          \\\\\\\\\\\\\\\\\\\\</span>
    <span class="kd">public</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="nf">availableMechanics</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">availableMechanics</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">();</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// iterate over all mechanic numbers</span>
            <span class="kt">boolean</span> <span class="n">isAvailable</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">CarRepair</span> <span class="n">repair</span> <span class="p">:</span> <span class="n">schedule</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// iterate over all repairs in schedule</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">repair</span><span class="p">.</span><span class="na">getMechanicNum</span><span class="p">()</span> <span class="o">==</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// if the mechanic is already assigned to a repair</span>
                    <span class="n">isAvailable</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span> <span class="c1">// exit inner loop as soon as a mechanic is not available</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">isAvailable</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">availableMechanics</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">i</span><span class="p">);</span> <span class="c1">// add the available mechanic to the list</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">availableMechanics</span><span class="p">;</span> <span class="c1">// return the list of available mechanics</span>
    <span class="p">}</span>

    <span class="cm">/** Removes an element from schedule when a repair is complete. */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">carOut</span><span class="p">(</span><span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">schedule</span><span class="p">.</span><span class="na">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">schedule</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="na">getBayNum</span><span class="p">()</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">schedule</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Create a new repair schedule with 3 mechanics</span>
        <span class="n">RepairSchedule</span> <span class="n">schedule</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RepairSchedule</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
    
        <span class="c1">// Add some repairs to the schedule</span>
        <span class="n">schedule</span><span class="p">.</span><span class="na">addRepair</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">schedule</span><span class="p">.</span><span class="na">addRepair</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="n">schedule</span><span class="p">.</span><span class="na">addRepair</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
        <span class="n">schedule</span><span class="p">.</span><span class="na">addRepair</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
        <span class="n">schedule</span><span class="p">.</span><span class="na">addRepair</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
    
        <span class="c1">// Print out the schedule</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Current schedule:"</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">CarRepair</span> <span class="n">repair</span> <span class="p">:</span> <span class="n">schedule</span><span class="p">.</span><span class="na">schedule</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">repair</span><span class="p">.</span><span class="na">getMechanicNum</span><span class="p">()</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">repair</span><span class="p">.</span><span class="na">getBayNum</span><span class="p">());</span>
        <span class="p">}</span>
    
        <span class="c1">// Print out the available mechanics</span>
        <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">availableMechanics</span> <span class="o">=</span> <span class="n">schedule</span><span class="p">.</span><span class="na">availableMechanics</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Available mechanics:"</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">:</span> <span class="n">availableMechanics</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="s">" "</span><span class="p">);</span>
        <span class="p">}</span>
    
        <span class="c1">// Mark a repair as complete</span>
        <span class="n">schedule</span><span class="p">.</span><span class="na">carOut</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    
        <span class="c1">// Print out the updated schedule</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"\nUpdated schedule:"</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">CarRepair</span> <span class="n">repair</span> <span class="p">:</span> <span class="n">schedule</span><span class="p">.</span><span class="na">schedule</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">repair</span><span class="p">.</span><span class="na">getMechanicNum</span><span class="p">()</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">repair</span><span class="p">.</span><span class="na">getBayNum</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>    
<span class="p">}</span>

<span class="n">RepairSchedule</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-black-intense-fg ansi-bold">|   </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">public class RepairSchedule {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    /** Each element represents a repair by an individual mechanic in a bay. */</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    private ArrayList&lt;CarRepair&gt; schedule;</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    /** Number of mechanics available in this schedule. */</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    private int numberOfMechanics;</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    private int mechanicNum;</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    private int bayNum;</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    /** Constructs a RepairSchedule object.</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">     * Precondition: n &gt;= 0</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">     */</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    public RepairSchedule(int n, int m, int b) {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        schedule = new ArrayList&lt;CarRepair&gt;();</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        this.numberOfMechanics = n;</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        this.mechanicNum = m;</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        this.bayNum = b;</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    public int getMechanicNum() {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        return mechanicNum;</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    public int getBayNum() {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        return bayNum;</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    /**</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">     * Write the addRepair method. The method attempts to schedule a repair by the mechanic with identifier m in the bay with identifier b.</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">     * The repair can be scheduled if mechanic m and bay b are both available.</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">     * A mechanic is available if the given mechanic number does not appear in an element of schedule.</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">     * A bay is available if the given bay number does not appear in an element of schedule.</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">     * If the mechanic and bay are both available, the addRepair method adds the repair to schedule and returns true.</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">     * If either the mechanic or the bay are not available, the addRepair method returns false.</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">     */</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    ////////////////////          Part A          \\\\\\\\\\\\\\\\\\\\</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    public boolean addRepair(int m, int b) {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        for (CarRepair repair : schedule) {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">            if (repair.getMechanicNum() == m || repair.getBayNum() == b) {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">                return false;</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">            }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        schedule.add(new CarRepair(m, b));</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        return true;</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    /**</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">     * Write the availableMechanics method, which returns an ArrayList containing the mechanic numbers of all available mechanics.</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">     * If there is no available mechanic, an empty list is returned.</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">     * A mechanic is available if the mechanic’s identifier does not appear in schedule</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">     */</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    ////////////////////          Part B          \\\\\\\\\\\\\\\\\\\\</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    public ArrayList&lt;Integer&gt; availableMechanics() {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        ArrayList&lt;Integer&gt; availableMechanics = new ArrayList&lt;Integer&gt;();</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        for (int i = 2; i &lt;= 5; i++) { // iterate over all mechanic numbers</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">            boolean isAvailable = true;</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">            for (CarRepair repair : schedule) { // iterate over all repairs in schedule</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">                if (repair.getMechanicNum() == i) { // if the mechanic is already assigned to a repair</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">                    isAvailable = false;</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">                    break; // exit inner loop as soon as a mechanic is not available</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">                }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">            }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">            if (isAvailable) {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">                availableMechanics.add(i); // add the available mechanic to the list</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">            }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        return availableMechanics; // return the list of available mechanics</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    /** Removes an element from schedule when a repair is complete. */</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    public void carOut(int b) {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        for (int i = 0; i &lt; schedule.size(); i++) {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">            if (schedule.get(i).getBayNum() == b) {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">                schedule.remove(i);</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">                break;</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">            }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    public static void main(String[] args) {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        // Create a new repair schedule with 3 mechanics</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        RepairSchedule schedule = new RepairSchedule(3, 4, 4);</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        // Add some repairs to the schedule</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        schedule.addRepair(0, 0);</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        schedule.addRepair(1, 1);</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        schedule.addRepair(2, 2);</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        schedule.addRepair(0, 3);</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        schedule.addRepair(1, 4);</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        // Print out the schedule</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        System.out.println("Current schedule:");</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        for (CarRepair repair : schedule.schedule) {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">            System.out.println(repair.getMechanicNum() + " " + repair.getBayNum());</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        // Print out the available mechanics</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        ArrayList&lt;Integer&gt; availableMechanics = schedule.availableMechanics();</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        System.out.println("Available mechanics:");</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        for (int i : availableMechanics) {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">            System.out.print(i + " ");</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        // Mark a repair as complete</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        schedule.carOut(1);</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        // Print out the updated schedule</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        System.out.println("\nUpdated schedule:");</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        for (CarRepair repair : schedule.schedule) {</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">            System.out.println(repair.getMechanicNum() + " " + repair.getBayNum());</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">        }</span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">    }    </span>
<span class="ansi-black-intense-fg ansi-bold">|   </span><span class="ansi-black-intense-fg ansi-bold">}</span>
<span class="ansi-red-intense-fg ansi-bold">Unresolved dependencies:</span>
<span class="ansi-red-intense-fg ansi-bold">   - class CarRepair</span></pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="FRQs---2D-Arrays">
<a class="anchor" href="#FRQs---2D-Arrays" aria-hidden="true"><span class="octicon octicon-link"></span></a>FRQs - 2D Arrays<a class="anchor-link" href="#FRQs---2D-Arrays"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayResizer</span> <span class="p">{</span>
    <span class="cm">/**</span>
<span class="cm">     * Write the method isNonZeroRow</span>
<span class="cm">     *     which returns true if and only if all elements in row r of a two-dimensional array array2D are not equal to zero</span>
<span class="cm">     */</span>
    <span class="c1">////////////////////          Part A          \\\\\\\\\\\\\\\\\\\\</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isNonZeroRow</span><span class="p">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">array2D</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">col</span> <span class="o">&lt;</span> <span class="n">array2D</span><span class="o">[</span><span class="n">r</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">col</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">array2D</span><span class="o">[</span><span class="n">r</span><span class="o">][</span><span class="n">col</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">numNonZeroRows</span><span class="p">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">array2D</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">array2D</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">isNonZeroRow</span><span class="p">(</span><span class="n">array2D</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">count</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
    <span class="p">}</span>    

    <span class="cm">/**</span>
<span class="cm">     * Write the method resize</span>
<span class="cm">     *     which returns a new two-dimensional array containing only rows from array2D with all non-zero values.</span>
<span class="cm">     *     The elements in the new array should appear in the same order as the order in which they appeared in the original array</span>
<span class="cm">     */</span>
    <span class="c1">////////////////////          Part B          \\\\\\\\\\\\\\\\\\\\</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="nf">resize</span><span class="p">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">array2D</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// count the number of non-zero rows in the original array</span>
        <span class="kt">int</span> <span class="n">numNonZeroRows</span> <span class="o">=</span> <span class="n">numNonZeroRows</span><span class="p">(</span><span class="n">array2D</span><span class="p">);</span>
        
        <span class="c1">// create a new 2D array with the same number of columns as the original array</span>
        <span class="c1">// and the number of rows equal to the count of non-zero rows</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">resizedArray</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">numNonZeroRows</span><span class="o">][</span><span class="n">array2D</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="o">]</span><span class="p">;</span>
        
        <span class="c1">// iterate over each row in the original array</span>
        <span class="c1">// if it is a non-zero row, copy it to the new array</span>
        <span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">array2D</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">isNonZeroRow</span><span class="p">(</span><span class="n">array2D</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">array2D</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">resizedArray</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">array2D</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">row</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="c1">// return the new array</span>
        <span class="k">return</span> <span class="n">resizedArray</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">array</span> <span class="o">=</span> <span class="p">{</span>
            <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span>
            <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span>
            <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span>
            <span class="p">{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">},</span>
            <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">}</span>
        <span class="p">};</span>

        <span class="c1">// test isNonZeroRow</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">isNonZeroRow</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span> <span class="c1">// false</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">isNonZeroRow</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span> <span class="c1">// true</span>

        <span class="c1">// test resize</span>
        <span class="kt">int</span><span class="o">[][]</span> <span class="n">resizedArray</span> <span class="o">=</span> <span class="n">resize</span><span class="p">(</span><span class="n">array</span><span class="p">);</span>

        <span class="c1">// print original array</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Original array:"</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">row</span> <span class="p">:</span> <span class="n">array</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">val</span> <span class="p">:</span> <span class="n">row</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">val</span> <span class="o">+</span> <span class="s">" "</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="c1">// print resized array</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Resized array:"</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">row</span> <span class="p">:</span> <span class="n">resizedArray</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">val</span> <span class="p">:</span> <span class="n">row</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">val</span> <span class="o">+</span> <span class="s">" "</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">ArrayResizer</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>false
true
Original array:
0 0 0 
1 2 3 
0 0 0 
4 5 6 
0 0 0 
Resized array:
1 2 3 
4 5 6 
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/Fastpages/week-31/2023/04/27/FRQs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://yashshah138.github.io/Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science A 2022-23</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
