                                                                                              
                          +                                                                   
                          ^*                                                                  
                        .8&                                                                   
                     .^88.                                                                    
                  ^88&.   .^8^                                                                
               ^88&.  .88^                                                                    
             *88^    88&                                                                      
              ^8^    &88&.                       &88                                          
                *^    .888^                      &88    *^^&&^+   .^^+     .^^*  .*^^&&^*  .*.
                   *    ^8.                      &88         .88&  +88^    ^8&         +88^   
      .+^+.            .              ^^.        &88    .^&888888   +88^  ^88.    *^888888^   
         ...*********..               ^^*        &88  ^88     &88    ^88++88.  .88^    .88^   
         .^^             .**.      .^+           &88  *888&^88&88     ^8888.    ^888^&8888^   
                .......                         ^88*                                          
           ^^^+***.****+^^^.                   ^+                                             
   .*+..          ...                .                                                        
 +^^^^^^++*..............**+++^^^^*.   ..                                                     
         .....             ..**+^^+*                                                          
                                                                                              
