<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 04 Wed - Iteration | Yash’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 04 Wed - Iteration" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Homework" />
<meta property="og:description" content="Homework" />
<link rel="canonical" href="https://yashshah138.github.io/Fastpages/week-9/2022/10/19/Unit-04.html" />
<meta property="og:url" content="https://yashshah138.github.io/Fastpages/week-9/2022/10/19/Unit-04.html" />
<meta property="og:site_name" content="Yash’s Fastpages" />
<meta property="og:image" content="https://yashshah138.github.io/Fastpages/images/TestPrep.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-19T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://yashshah138.github.io/Fastpages/images/TestPrep.png" />
<meta property="twitter:title" content="Unit 04 Wed - Iteration" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-19T00:00:00-05:00","datePublished":"2022-10-19T00:00:00-05:00","description":"Homework","headline":"Unit 04 Wed - Iteration","image":"https://yashshah138.github.io/Fastpages/images/TestPrep.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://yashshah138.github.io/Fastpages/week-9/2022/10/19/Unit-04.html"},"url":"https://yashshah138.github.io/Fastpages/week-9/2022/10/19/Unit-04.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yashshah138.github.io/Fastpages/feed.xml" title="Yash's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpages/">Yash&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpages/search/">Search</a><a class="page-link" href="/Fastpages/about">About Me</a><a class="page-link" href="/Fastpages/_pages/03_2022-12-02-Vocab.html">College Board</a><a class="page-link" href="/Fastpages/categories/">Tags</a><a class="page-link" href="/Fastpages/F1-Drivers">Formula 1 Drivers</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 04 Wed - Iteration</h1><p class="page-description">Homework</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-19T00:00:00-05:00" itemprop="datePublished">
        Oct 19, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpages/categories/#Week-9">Week-9</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-19-Unit-04.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Part-1---Find-on-the-bottom-of-the-Jupyter-Notebook-linked-on-slide-2">Part 1 - Find on the bottom of the Jupyter Notebook linked on slide 2<a class="anchor-link" href="#Part-1---Find-on-the-bottom-of-the-Jupyter-Notebook-linked-on-slide-2"> </a></h3><h4 id="Choose-ONE">Choose ONE<a class="anchor-link" href="#Choose-ONE"> </a></h4><ol>
<li><p>Write a program where the user inputs their monthly budget. The loop should then ask the user to input each of their monthly expenses. These expenses should be kept in a running total. The final output should display if the user is over or under their budget for the month, and by how much.</p>
</li>
<li><p>Write a program where a random number is generated. Then the user tries to guess the number. If they guess too high display something to let them know, and same for if they guess a number that is too low. The loop must iterate until the number is guessed correctly.</p>
</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.Random</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">NumberGuessingGame</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">randomNumber</span><span class="p">,</span> <span class="n">userNumber</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">MAX</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
        <span class="kt">char</span> <span class="n">playGame</span> <span class="o">=</span> <span class="sc">&#39;y&#39;</span><span class="p">;</span>

        <span class="n">Random</span> <span class="n">generator</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Random</span><span class="p">();</span>

        <span class="c1">// ask user if they wish to play</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Would you like to play the Number Guessing y / n&quot;</span><span class="p">);</span>
        <span class="n">Scanner</span> <span class="n">scan</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>

        <span class="n">playGame</span> <span class="o">=</span> <span class="n">scan</span><span class="p">.</span><span class="na">next</span><span class="p">().</span><span class="na">charAt</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

        
		<span class="c1">//The loop controlling the game   </span>
		<span class="k">while</span> <span class="p">(</span><span class="n">playGame</span> <span class="o">==</span> <span class="sc">&#39;y&#39;</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">playGame</span> <span class="o">!=</span> <span class="sc">&#39;y&#39;</span><span class="p">)</span>
				<span class="k">break</span><span class="p">;</span>

			<span class="n">randomNumber</span> <span class="o">=</span> <span class="n">generator</span><span class="p">.</span><span class="na">nextInt</span><span class="p">(</span><span class="n">MAX</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
			<span class="c1">//Creating a flag to control the inner loop</span>
			<span class="kt">int</span> <span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

			<span class="c1">//The loop to control the round.</span>
			<span class="k">while</span> <span class="p">(</span><span class="n">correct</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
				<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Please pick a number between 1 and 100&quot;</span><span class="p">);</span>
				<span class="n">userNumber</span> <span class="o">=</span> <span class="n">scan</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>

				<span class="c1">// high and low sugguestion</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">userNumber</span> <span class="o">&gt;</span> <span class="n">randomNumber</span><span class="p">)</span>
					<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Number is too high, try something lower.\n&quot;</span><span class="p">);</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">userNumber</span> <span class="o">&lt;</span> <span class="n">randomNumber</span><span class="p">)</span>
					<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Number is too low, try something higher.\n&quot;</span><span class="p">);</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">userNumber</span> <span class="o">==</span> <span class="n">randomNumber</span><span class="p">)</span> <span class="p">{</span>
					<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">randomNumber</span> <span class="o">+</span> <span class="s">&quot; number is correct!&quot;</span><span class="p">);</span>
					<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Thank you for playing!&quot;</span><span class="p">);</span>
					<span class="n">correct</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
				<span class="p">}</span>            

			<span class="p">}</span>

		<span class="p">}</span>

	<span class="p">}</span>

<span class="p">}</span>

<span class="n">NumberGuessingGame</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Would you like to play the Number Guessing y / n
Please pick a number between 1 and 100
Number is too high, try something lower.

Please pick a number between 1 and 100
Number is too high, try something lower.

Please pick a number between 1 and 100
Number is too low, try something higher.

Please pick a number between 1 and 100
Number is too high, try something lower.

Please pick a number between 1 and 100
Number is too high, try something lower.

Please pick a number between 1 and 100
Number is too low, try something higher.

Please pick a number between 1 and 100
17 number is correct!
Thank you for playing!
Please pick a number between 1 and 100
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">java.util.InputMismatchException: null</span>
<span class="ansi-red-intense-fg ansi-bold">	at java.base/java.util.Scanner.throwFor(Scanner.java:939)</span>
<span class="ansi-red-intense-fg ansi-bold">	at java.base/java.util.Scanner.next(Scanner.java:1594)</span>
<span class="ansi-red-intense-fg ansi-bold">	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)</span>
<span class="ansi-red-intense-fg ansi-bold">	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)</span>
<span class="ansi-red-intense-fg ansi-bold">	at NumberGuessingGame.main(#18:1)</span>
<span class="ansi-red-intense-fg ansi-bold">	at .(#32:1)</span></pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Part-2---Complete-this-Homework-Quiz">Part 2 - Complete this Homework Quiz<a class="anchor-link" href="#Part-2---Complete-this-Homework-Quiz"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>-image: images/Iteration-score.png</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Fastpages/week-9/2022/10/19/Unit-04.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science A 2022-23</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
