<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extra Credit Notes | Yash’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Extra Credit Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes and Reflection from Alumni Panel" />
<meta property="og:description" content="Notes and Reflection from Alumni Panel" />
<link rel="canonical" href="https://yashshah138.github.io/Fastpages/extras/2022/08/29/Alumni-Panel.html" />
<meta property="og:url" content="https://yashshah138.github.io/Fastpages/extras/2022/08/29/Alumni-Panel.html" />
<meta property="og:site_name" content="Yash’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extra Credit Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"Notes and Reflection from Alumni Panel","headline":"Extra Credit Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://yashshah138.github.io/Fastpages/extras/2022/08/29/Alumni-Panel.html"},"url":"https://yashshah138.github.io/Fastpages/extras/2022/08/29/Alumni-Panel.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yashshah138.github.io/Fastpages/feed.xml" title="Yash's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Fastpages/">Yash&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Fastpages/search/">Search</a><a class="page-link" href="/Fastpages/about">About Me</a><a class="page-link" href="/Fastpages/notes">College Board</a><a class="page-link" href="/Fastpages/categories/">Tags</a><a class="page-link" href="/Fastpages/F1races">Formula 1 Races</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extra Credit Notes</h1><p class="page-description">Notes and Reflection from Alumni Panel</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Fastpages/categories/#Extras">Extras</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#reflection">Reflection</a></li>
<li class="toc-entry toc-h2"><a href="#notes">Notes</a></li>
</ul><h2 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h2>

<p>There were several things that I learned from the student panel today. The first thing that I learned was that within the field of computer science, there will always be somebody that is better at something than you, and instead of being sad about that to focus on my own strengths and play to those. For example, if somebody is better at the syntax of the language and I am better with the logic, we can form a team where I can plan out the structure and flow of the code and my partner can code the program. The second thing I learned from the student panel was that no matter which field of study you go to, there will always be computer science to either make it more efficient or help with automation. The example that I remember from the panel is from Colin when he was talking about a script that he wrote to convert his notes from a .docx file into a spreadsheet. I connected this with the automation hack that we had for this week where we tried to automate the installation process of the packages. The third and most important thing, in my opinion, is to persevere. There will always be bugs or problems and you cannot give up because you didn’t find the bub. On example I remember is when Mabel was talking about how we all forget a semicolon or an indent and we just have to be patient and persevere through.</p>

<h2 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h2>

<ul>
  <li>Look at how you have developed and compare yourself with classmates</li>
  <li>Look at your passions and look at how cs can help</li>
  <li>CS will be used almost anywhere and should know as base</li>
  <li>CSP helped build the technical background of building UI/UX</li>
  <li>Most of them always had passion for CS and developed that passion through CSA/CSP</li>
  <li>They realized that CS could help people</li>
  <li>Persevere through challenges</li>
  <li>Have to focus on your own path, don’t be worried about what other people think/do</li>
  <li>Transition from HS to college CS was quite drastic</li>
  <li>Just break things down into little steps</li>
  <li>Not expected to know everything, learn to use resources to fix errors and learn</li>
  <li>Don’t cut corners, go above and beyond</li>
  <li>Will not always have a path, don’t be so focused on the plan that you don’t start</li>
  <li>Good to have the knowledge of PBL classes beforehand</li>
  <li>Be able to ask questions</li>
  <li>Able to automate menial tasks</li>
  <li>CS has lots of utilizations and useful even if you are not majoring in it</li>
  <li>Will apply the stuff in other classes</li>
  <li>Stats uses R</li>
  <li>Build relationships with professors to do work with them</li>
</ul>

  </div><a class="u-url" href="/Fastpages/extras/2022/08/29/Alumni-Panel.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science A 2022-23</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/YashShah138" target="_blank" title="YashShah138"><svg class="svg-icon grey"><use xlink:href="/Fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/yash-shah25" target="_blank" title="yash-shah25"><svg class="svg-icon grey"><use xlink:href="/Fastpages/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
